<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets" inherit_id="point_of_sale.assets">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/pos_lot/static/src/js/pos.js"></script>
          </xpath>
        </template>
        <record id="pos_config_view_form_pos_sale" model="ir.ui.view"> 
            <field name="name">pos.config.form.pos.sale</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <div id="category_reference" position="after">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="allow_pos_lot"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <div class="content-group" attrs="{'invisible' : [('allow_pos_lot', '=', False)]}">
                                <div class="row mt16">
                                    <label  for="lot_expire_days" class="col-md-3 o_light_label"/>
                                    <field name="lot_expire_days"/>
                                </div>
                                <div class="row">
                                    <label for="pos_lot_receipt" class="col-md-3 o_light_label"/>
                                    <field name="pos_lot_receipt"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </field>
        </record>
    </data>
</odoo>
